# generic-play-login

./: GenericLoginAspNetMvc.sln
GenericLoginAspNetMvc/: GenericLoginAspNetMvc.csproj  Program.cs  Startup.cs
GenericLoginAspNetMvc/Authorization/: AuthorizationPolicyBuilderExtensions.cs  CustomClaimRequirement.cs  CustomClaimsFactory.cs  CustomClaimsTransformer.cs
GenericLoginAspNetMvc/Controllers/: ErrorController.cs  HomeController.cs
GenericLoginAspNetMvc/Interfaces/: IUserRepository.cs
GenericLoginAspNetMvc/Migrations/: 20211126133645_Initial-Migration.Designer.cs  20211126133645_Initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
GenericLoginAspNetMvc/Models/: AccountTypeEnum.cs  ApplicationDbContext.cs  ApplicationUser.cs
GenericLoginAspNetMvc/Properties/: launchSettings.json
GenericLoginAspNetMvc/Repositories/: UserRepository.cs
GenericLoginAspNetMvc/Utilities/: ValidationUtil.cs
GenericLoginAspNetMvc/ViewModels/: AuthenticateUserViewModel.cs  CreateUserViewModel.cs
GenericLoginAspNetMvc/Views/: _ViewImports.cshtml
GenericLoginAspNetMvc/Views/Error/: UnAuthorized.cshtml
GenericLoginAspNetMvc/Views/Home/: CreateAccount.cshtml  Login.cshtml  Profile.cshtml  UserDashboard.cshtml
GenericLoginAspNetMvc/Views/Shared/: _Layout.cshtml
